<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView android:id="@+id/formulario_imagem_imageview"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/imagem_padrao"
            android:scaleType="centerCrop">
        </ImageView>

        <Button
            android:id="@+id/formulario_imagem_botao_carregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carregar"
            app:icon="@drawable/ic_action_refresh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formulario_imagem_imageview"
            app:layout_constraintBottom_toBottomOf="@id/formulario_imagem_imageview"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/formulario_imagem_textview_url"
            android:layout_width="0dp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formulario_imagem_botao_carregar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/formulario_imagem_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="URL da Imagem"
                android:text="https://www.receiteria.com.br/wp-content/uploads/salada-de-frutas-no-pote.jpeg"
                android:inputType="textUri"/>
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>